[Appearance]
color_scheme_path=/home/auhon/.config/qt5ct/colors/oomox-winter-darker.conf
custom_palette=true
icon_theme=oomox-winter-darker
standard_dialogs=gtk2
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0\x46\0u\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x36\0\0\0\xd0\0\0\x3\xb6\0\0\x2\xea\0\0\x1;\0\0\0\xd5\0\0\x3\xb1\0\0\x2\xe5\0\0\0\0\0\0\0\0\x5\0\0\0\x1;\0\0\0\xd5\0\0\x3\xb1\0\0\x2\xe5)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x34\0\0\0\xe3\0\0\x3\xb8\0\0\x2\xd7\0\0\x1\x35\0\0\0\xe4\0\0\x3\xb7\0\0\x2\xd6\0\0\0\0\0\0\0\0\x5\0\0\0\x1\x35\0\0\0\xe4\0\0\x3\xb7\0\0\x2\xd6)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0-\0\0\x4\xfa\0\0\x3\xdc\0\0\0\0\0\0\0\x32\0\0\x4\xff\0\0\x3\xff\0\0\0\0\x2\0\0\0\x5\0\0\0\0\x5\0\0\0-\0\0\x4\xfa\0\0\x3\xdc)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
