
# Neofetch Themes
# Configuration made by Chick

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
    prin " ​ ​  ​ ​  ​ ​  ​ ​  ​ ​     ​~~~ ​I use ${cl7}Gentoo${cl0} btw ~~~"
    prin "    ┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​  " model
    info " ​ ​  " cpu
    info " ​ ​ ﬙ " gpu
    info " ​ ​ 塞" memory
#    info " ​ ​  " resolutiont
    prin "    ├─────────\n Software Information \n─────────┤"
    info " ​   ​  ​   " users
    info " ​ ​  " distro
# Just get your distro's logo off nerdfonts.com
    info " ​ ​  " kernel
    info " ​ ​  " de
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​   " theme
    info " ​ ​  " packages
    info " ​ ​  󰅐 " uptime
    info " ​ ​  ﬙ " gpu_driver  # Linux/macOS only
    info " ​ ​  " cpu_usage
#    info " ​ ​ ﱘ " song
#     info " ​ ​   " local_ip
#     prin " ​ ​​    " "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    prin "    └───────────────────────────────────────┘"
    # info cols
    prin "\n \n \n \n \n ${cl0} \n \n ${cl1} \n \n ${cl2} \n \n ${cl3}  \n \n ${cl4}  \n \n ${cl5}  \n \n ${cl6}  \n \n ${cl7}"
    info line_break
    prin "\n \n \n \n \n ${cl8} \n \n ${cl9} \n \n ${cl10} \n \n ${cl11}  \n \n ${cl12}  \n \n ${cl13}  \n \n ${cl14}  \n \n ${cl15}"
}

kernel_shorthand="off"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="mpv"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="\033[1;30m"
cl1="\033[1;31m"
cl2="\033[1;32m"
cl3="\033[1;33m"
cl4="\033[1;34m"
cl5="\033[1;35m"
cl6="\033[1;36m"
cl7="\033[1;37m"
cl8="\033[1;90m"
cl9="\033[1;91m"
cl10="\033[1;92m"
cl11="\033[1;93m"
cl12="\033[1;94m"
cl13="\033[1;95m"
cl14="\033[1;96m"
cl15="\033[1;97m"

block_width=6
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="auto"
bar_color_total="auto"

cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"

image_backend="ascii"
image_source="$HOME/XeroAscii"
image_size="small"
image_loop="off"

# ascii_distro="Arch"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
