@import "/home/auhon/.config/rofi/config.rasi"

configuration {
	modi:				"drun";
	font:				"FuraCode NF Bold 30";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}


window {
	transparency:                   "real";
  width:			    	60%;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			8px;
}

inputbar {
	children: 			[ prompt ];
	/* background-image:               url("img/bg.png"); */
	/* background-color:		#cc6666; */
	expand:                         false;
	border-radius:                  8px 8px 8px 8px;
	/* padding:                        100px 30px 30px 300px; */
}

listview {
	columns:                        5;
	lines:	                        1;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
  spacing:                        30px;
	/* padding:			30px 200px 30px 30px; */
}

mainbox { children: [ inputbar, listview ]; }

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			8px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
  horizontal-align:               0.5;
	margin:                         0% 1.5% 0% 1.5%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	/* text-color: #cc6666; */
	background-color:               @button;
	border-radius:                  8px;
}
