set completion-bg "#081a21"
set completion-fg "#c1c5c7"
set completion-group-bg "#081a21"
set completion-group-fg "#5b7c93"
set completion-highlight-bg "#c1c5c7"
set completion-highlight-fg "#081a21"
set recolor-lightcolor "#081a21"
set recolor-darkcolor "#c1c5c7"
set default-bg "#081a21"
set inputbar-bg "#081a21"
set inputbar-fg "#c1c5c7"
set notification-bg "#081a21"
set notification-fg "#c1c5c7"
set notification-error-bg "#20627f"
set notification-error-fg "#c1c5c7"
set notification-warning-bg "#20627f"
set notification-warning-fg "#c1c5c7"
set statusbar-bg "#081a21"
set statusbar-fg "#c1c5c7"
set index-bg "#081a21"
set index-fg "#c1c5c7"
set index-active-bg "#c1c5c7"
set index-active-fg "#081a21"
set render-loading-bg "#081a21"
set render-loading-fg "#c1c5c7"
